<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Formatter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>JSON Formatter</h1>
        <textarea id="jsonInput" placeholder="Enter JSON here..."></textarea>
        <button id="formatButton">Format JSON</button>
        <div id="resultBlock" class="result-block"></div>
    </div>
    <script src="script.js" defer></script>
</body>
</html>
