<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="calendar">
        <header>
            <button id="prev"></button>
            <h3></h3>
            <button id="next"></button>
        </header>
        <section>
            <ul class="days">
                <li>Mon</li>
                <li>Tue</li>
                <li>Wed</li>
                <li>Thu</li>
                <li>Fry</li>
                <li>Sat</li>
                <li>Sun</li>
            </ul>
            <ul class="dates"></ul>
        </section>
    </div>
    <script src="script.js" defer></script>
</body>

</html>