<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section>
        <div class="box">
            <p>Enter name (can't contain digits)</p>
            <input type="text" placeholder="your name here" id="textbox">
        </div>
    </section>

    <section>
        <div class="box">
            <div class="block">
                <div class="header">HEADER 1</div>
                <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, est sint! Minus quas quae et, animi at eligendi accusamus totam error magni, beatae voluptas provident laborum placeat rem deleniti nam?</div>
            </div>
            <div class="block">
                <div class="header">HEADER 2</div>
                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus non, minima veniam reprehenderit quaerat deserunt blanditiis! Et dignissimos totam ab! Impedit beatae odio commodi. Quasi enim deserunt saepe earum quos.</div>
            </div>
            <div class="block">
                <div class="header">HEADER 3</div>
                <div class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus dolorum nostrum cupiditate, iusto, magni fuga aliquid consequatur, quo quas vel saepe dicta voluptate omnis atque itaque adipisci perferendis ipsam possimus.</div>
            </div>
            <div class="block">
                <div class="header">HEADER 4</div>
                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea at nam quam esse illo non nesciunt distinctio excepturi, qui temporibus dolores iste quasi eveniet tempora iusto dolorem? Saepe, natus. Animi!</div>
            </div>
        </div>
    </section>
    
    <script src="script.js" defer></script>
</body>
</html>