<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List with AJAX</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <ul id="userList" class="user-list"></ul>
        <div id="userDetails" class="user-details"></div>
        <button id="showPostsButton" class="hidden">Show Posts</button>
        <div id="userPosts" class="user-posts hidden"></div>
    </div>
</body>
</html>
