<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тест по JavaScript</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="quiz-container">
        <div id="question-container"></div>
        <button id="next-button" onclick="nextQuestion()" style="display:none;">Следующий вопрос</button>
    </div>
    <div id="timer">Оставшееся время: 20:00</div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js" defer></script>
</body>
</html>
