body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
}

#quiz-container {
    max-width: 600px;
    padding: 20px;
    border: 1px solid steelblue;
    border-radius: 10px;
    background: lightsteelblue;
}

#quiz-container div {
    margin-bottom: 20px;
}

#quiz-container label {
    display: block;
    margin-bottom: 5px;
}

#quiz-container input[type="radio"] {
    margin-right: 10px;
}

#quiz-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: limegreen;
    color: white;
    width: 100%;
}

#timer {
    font-size: 20px;
    font-weight: bold;
}
