<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Тест по JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="quiz-container">
        <div id="question-container"></div>
        <button id="next-button" onclick="nextQuestion()" style="display:none;">Следующий вопрос</button>
    </div>
    <div id="timer">Оставшееся время: 20:00</div>
</body>
</html>
