body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

form {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h1 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: bold;
}

input[type="text"], 
input[type="password"], 
input[type="email"], 
select, 
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="radio"], 
input[type="checkbox"] {
    margin-right: 10px;
    margin-bottom: 16px;
}

button {
    padding: 10px 20px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

button[type="reset"] {
    background-color: #d9534f;
}

button:hover {
    background-color: #4cae4c;
}

button[type="reset"]:hover {
    background-color: #c9302c;
}

p {
    margin: 0 0 16px;
}

hr {
    border: 0;
    height: 1px;
    background: #ccc;
    margin-bottom: 16px;
}

.hidden {
    display: none;
}
