<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>ExtendedDate Example</h1>
        <form id="dateForm">
            <label for="dateInput">Enter a date:</label>
            <input type="date" id="dateInput" required>
            <button type="submit">Submit</button>
        </form>
        <div id="output"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
