body, html {
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #222;
    color: white;
    margin: 0;
}

.container {
    padding: 20px;
    border-radius: 10px;
    background: #444;
    text-align: center;
}

input, button {
    margin: 10px 0;
    padding: 5px;
    font-size: 1rem;
}

div#output {
    margin-top: 20px;
    background: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
}
