body {
    font-family: Arial, sans-serif;
    background-color: #555;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 500px;
    max-width: 100%;
}

.user-list {
    list-style-type: none;
    padding: 0;
    margin: 20px;
}

.user-list li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    transition: background-color 0.5s;
}

.user-list li:hover {
    background-color: #ccc;
}

button {
    display: inline-block;
    padding: 10px 15px;
    border: none;
    background-color: midnightblue;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.5s;
}

button:hover {
    background: mediumslateblue;
}