* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #222;
}

aside {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.asidebox {
    margin-left: 100px;
    height: calc(100% - 200px);
    width: calc(100% - 100px);
    background: white;
    border: #ccc 1px solid;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#text {
    width: 100%;
    height: 60%;
    resize: none;
}

input,
button,
#ink-level {
    width: 100%;
    height: 40px;
    text-align: center;
}

section {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#output {
    height: calc(100% - 200px);
    width: calc(100% - 100px);
    background: white;
    border: #ccc 1px solid;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    overflow-wrap: break-word;
    font-size: large;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}