<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <section>
        <div class="digital">
            <div class="digit" id="h"></div>
            <div class="digit" id="hh"></div>
            <div class="point"></div>
            <div class="digit" id="m"></div>
            <div class="digit" id="mm"></div>
            <div class="point"></div>
            <div class="digit" id="s"></div>
            <div class="digit" id="ss"></div>
        </div>
    </section>

    <section>
        <div class="analog">
            <div class="analog_hour">
                <div class="analog_hr" id="analog_hr"></div>
            </div>
            <div class="analog_minute">
                <div class="analog_min" id="analog_min"></div>
            </div>
            <div class="analog_second">
                <div class="analog_sec" id="analog_sec"></div>
            </div>
        </div>
    </section>

    <script src="script.js" defer></script>
</body>
</html>


