* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: linear-gradient(#2e2249, #9890e4);
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    width: 100%;
}

.digital {
    height: 200px;
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px transparent solid;
    border-radius: 20px;
    box-shadow: 0 0 50px #9890e4;
    gap: 10px;
}

.digit, .point {
    height: 80%;
    width: 80px;
    background-repeat: no-repeat;
}

.digit {
    background: url("./Images/digital/0.gif");
}

.point {
    background: url("./Images/digital/points.gif");
}

.analog {
    height: 350px;
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('./Images/analog-dial.png');
    background-size: cover;
    border: 4px black solid;
    border-radius: 50%;
    box-shadow: 0 0 20px #2e2249;
}

.analog::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #1b3b5e;
    border-radius: 50%;
    z-index: 3;
}

.analog .analog_hour,
.analog .analog_minute,
.analog .analog_second {
    position: absolute;
}

.analog .analog_hour, .analog_hr {
    width: 160px;
    height: 160px;
}

.analog .analog_minute, .analog_min {
    width: 190px;
    height: 190px;
}

.analog .analog_second, .analog_sec {
    width: 230px;
    height: 230px;
}

.analog_hr, .analog_min, .analog_sec {
    display: flex;
    justify-content: center;
    position: absolute;
    border-radius: 50%;
}

.analog_hr::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 90px;
    background: black;
    z-index: 1;
    border-radius: 6px 6px 0 0;
}

.analog_min::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 110px;
    background: black;
    z-index: 2;
    border-radius: 6px 6px 0 0;
}

.analog_sec::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 150px;
    background: #1b3b5e;
    z-index: 3;
    border-radius: 6px 6px 0 0;
}