<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p>Ctr+E to enter Editing mode</p>
        <p>Ctr+S to enter Save mode</p>
    </header>
    <section>
            <div id="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum incidunt esse voluptatum unde cum deserunt tenetur, suscipit pariatur dolore ducimus atque quod. Repudiandae earum quidem ducimus optio aliquam nihil repellat velit! Dolorem est recusandae alias iste libero cupiditate, quos tempore nam odio ullam, repellat fugit, magnam soluta omnis animi labore eaque repudiandae illum dolores ea molestiae ipsa quidem! Repellat nam modi minima iure eveniet error sint, quod praesentium corrupti consequuntur voluptas saepe sed, eum incidunt facere deserunt aliquid blanditiis, asperiores cumque harum pariatur nobis! Maiores aperiam, laborum, sunt, quae repudiandae quos ullam dolorem deserunt facilis rerum esse! Illo amet fugiat minus ipsum, voluptate voluptatum atque necessitatibus impedit quam, cumque laborum ad quia asperiores quidem aperiam numquam sint, id quibusdam commodi? Minus voluptas doloremque, laborum asperiores maxime velit, quibusdam dolore suscipit deserunt itaque maiores alias facilis consectetur perferendis illo sed voluptatem excepturi recusandae a iure. Aperiam modi eligendi exercitationem aliquid commodi a, provident cumque itaque voluptatem ipsa ducimus delectus dolorum tenetur consequatur, dicta laboriosam, maiores iste incidunt magni reprehenderit voluptate porro. Saepe rem minima omnis, sunt debitis suscipit, tenetur maiores a, numquam voluptate beatae voluptatum sit reprehenderit! Recusandae corporis sapiente, repudiandae voluptatem similique facilis, consequatur, soluta incidunt dignissimos ex quo placeat harum debitis sed? Id a, soluta quaerat dicta maiores rem vel obcaecati maxime numquam laboriosam earum! Inventore temporibus veniam deleniti similique voluptatum sint suscipit facere tempore enim quam cupiditate iste, totam soluta hic sit voluptatem reiciendis corrupti expedita voluptate autem consequuntur nemo facilis! Incidunt porro nam ducimus sapiente molestiae id quidem voluptates quis totam hic. Distinctio dolorem labore explicabo aliquid, laudantium doloremque, ipsa repudiandae ipsam deleniti, quisquam maxime eaque error non quasi consectetur nulla. Optio labore laboriosam ipsam quam quod. Ipsam soluta quos, ab dolore earum omnis totam eveniet asperiores repellendus natus. Explicabo quasi asperiores culpa minus unde! Ut, nam.</div>       
    </section>
    <section>
        <table id="dataTable">
            <thead>
                <tr>
                    <th onclick="sortTable(0)">Firstname</th>
                    <th onclick="sortTable(1)">Lastname</th>
                    <th onclick="sortTable(2)">Age</th>
                    <th onclick="sortTable(3)">Company</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mark</td>
                    <td>Zuckerberg</td>
                    <td>34</td>
                    <td>Facebook</td>
                </tr>
                <tr>
                    <td>Larry</td>
                    <td>Page</td>
                    <td>45</td>
                    <td>Google</td>
                </tr>
                <tr>
                    <td>Timothy</td>
                    <td>Cook</td>
                    <td>57</td>
                    <td>Apple</td>
                </tr>
                <tr>
                    <td>Bill</td>
                    <td>Gates</td>
                    <td>62</td>
                    <td>Microsoft</td>
                </tr>
            </tbody>
        </table>
    </section>
    </section>
    <script src="script.js" defer></script>
</body>
</html>
