* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    background: linear-gradient(#2e2249, #9890e4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section {
    width: 100%;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#container, textarea {
    border: 1px solid #ccc;
    padding: 10px;
    background: #222;
    color: #ccc;
}

#container {
    width: 60%;
    height: 100%;
    overflow: auto;
}

textarea {
    max-width: 100%;
    max-height: 100%;
    box-sizing: border-box;
}

header {
    height: 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

p {
    color: #ccc;
}

table {
    width: 60%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
    color: #ccc;
    background-color: #333;
}

th {
    cursor: pointer;
    background: #222;
}

th:hover {
    background-color: #666;
}
