<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Дерево вложенных директорий</h2>
    <ul id="directory">
        <li class="folder">Folder 1
            <ul>
                <li>File 1</li>
                <li>File 2</li>
            </ul>
        </li>
        <li class="folder">Folder 2
            <ul>
                <li>File 3</li>
                <li>File 4</li>
            </ul>
        </li>
    </ul>

    <h2>Список книг</h2>
    <ul id="bookList">
        <li class="book">Book 1</li>
        <li class="book">Book 2</li>
        <li class="book">Book 3</li>
        <li class="book">Book 4</li>
    </ul>

    <h2>Изменяемый размер блока</h2>
    <div id="resizable">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, atque ab corporis animi enim blanditiis assumenda
        praesentium deserunt, dolorum quisquam odit sunt minus repellendus, facere ut minima? Soluta, dicta corporis.
    </div>
    <script src="script.js"></script>
</body>
</html>
