body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

form {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid steelblue;
    border-radius: 10px;
    background: lightsteelblue;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="password"],
form select {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="radio"],
form input[type="checkbox"] {
    margin-right: 10px;
}

form button {
    width: 50%;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button[type="button"] {
    background-color: limegreen;
    color: white;
}

form button[type="reset"] {
    background-color: red;
    color: white;
}

form div {
    margin-bottom: 10px;
}

form div.radio-group,
form div.checkbox-group {
    display: flex;
    flex-direction: column;
}

form div.checkbox-group label,
form div.radio-group label,
form div.button-group {
    display: flex;
    align-items: center;
}

form div.button-group {
    gap: 10px;
}

#position {
    width: 100%;
}